{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7f40bf",
    "activityBar.activeBorder": "#c78f58",
    "activityBar.background": "#7f40bf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c78f58",
    "activityBarBadge.foreground": "#15202b"
  },
  "peacock.color": "#639"
}